# MONGODB_URI = Server_URL
# PORT = Server_Port
# CORS_ORIGIN = Website_URL || *

# # Host
# PRO_SERVER = Website_URL
# LOCAL_SERVER = Localhost_URL

# # Environment
# NODE_ENV = environment 

# # Tokens
# ACCESS_TOKEN_SECRET = Access_Token_Secret 
# ACCESS_TOKEN_EXPIRY = Access_Token_Expire_Time
# REFRESH_TOKEN_SECRET = Refresh_Token_Secret
# REFRESH_TOKEN_EXPIRY = Refresh_Token_Expire_Time

# #Email Configuration
# EMAIL = your_email
# PASSWORD = your_password