MONGODB_URI = Server_URL
PORT = Server_Port
CORS_ORIGIN = Website_URL
ACCESS_TOKEN_SECRET= Secret_Key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= Secret_Key
REFRESH_TOKEN_EXPIRY=10d


# Not Compulsory
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=